<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title> Los mejores jugadores actualmente. id</title>
    <style>
      * { 
        margin:0;
        padding:0;
      }
      a:link, a:visited, a:hover, a:active {
        color:#FFE4B5;
        font-size:16px;
      }
      body {
        background:#ddd;
        font-family:verdana;
      }
      h1 {
        color:#FFFAF0;
        font-size:24px;
      }
      p {
        color:#FFFAF0;
        font-size:16px;
      }
      ul {
        list-style-type:none;
      }
      #cabecera {
        color:#FFE4B5;
        background-color:#2F4F4F;
        padding:10px;
      }
      #contenedor {
        margin:0 auto;
        width:800px;
      }
      #contenido {
        background-color:#696969;
        float:left;
        height:500px;
        padding:10px;
        width:560px;
      }
      #menu {
        background-color:#2F4F4F;
        float:left;
        height:480px;
        padding:20px;
        width:180px;
      }
      #pie { 
        background-color:#2F4F4F;
        clear:both;
        color:#FFE4B5;
        padding:10px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="cabecera">
        <p>LOS MEJORES MÁS CAROS DEL MUNDO.</p>
      </div>
      <div id="menu">
        <ul>
          <li><a href="file:///C:/Users/RafaMG/Downloads/Transfermarket.html">Introducción</a></li>
          <li><a href="https://www.transfermarkt.es/kylian-mbappe/profil/spieler/342229">Kylian Mbappe</a></li>
          <li><a href="https://www.transfermarkt.es/erling-haaland/profil/spieler/418560">Erling Haaland</a></li>
          <li><a href="https://www.transfermarkt.es/jude-bellingham/profil/spieler/581678">Jude Bellingham</a></li>
          <li><a href="https://www.transfermarkt.es/vinicius-junior/profil/spieler/371998">Vinicius Junior</a></li>
        </ul>
      </div>
      <div id="contenido">
        <h1> Mbappe, Haaland, Bellingham y Vinicius JR. <i></i></h1>
        <p>Kyliam Mbappe (180M): es el mejor jugador actual del mundo, el mejor 9, jugó en el Mónaco y después lo ficho el PSG... este año acaba contrato con el PSG y se irá a final de temporada gratis al club de sus amores, el Real Madrid. Mbappe le dió la segunda copa del mundo a Frncia en 2018. </p>
        <p>Erling Haaland (180M): más bien conocido como el androide por su capacidad de hacer que toda ocasión que tenga se combierta en gol, el noruego ficho por el BVB enseñandole al mundo de lo que era capaz y finalmente decidió fichar por los citizens en la que en su primera temporada lo a ganado todo lo que se podia ganar. </p>
        <p>Jude Bellingham (180M): con el 5 de su idolo Zidane a la espalda, Jude fichó esta temporada por el Real Madrid y se está haciendo la mejor temporada de su carrera, aparte de estar peleando por el pichichi de la liga está llevando a un Madrid derrumbado adelante, siendo el equipo favorito para ganar la Champions.</p>
        <p>Vinicius Junior (150M): cuando llegó a España fue un jugador bastante criticado por fallar muchas ocasiones, incluso a porteria vacia, pero todas las criticas no le han impedido llegar a donde está con un sueño que es ser como su ídolo madridista, Cristiano Ronaldo ya que es el mejor jugador de la historia. </p>
      </div>
      <div id="pie">
        <p>Sacado todo de Transfermarket</p>
      </div>
    </div>
  </body>
</html>
