<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title> Los mejores jugadores actualmente. id</title>
    <style>
      * { 
        margin:0;
        padding:0;
      }
      a:link, a:visited, a:hover, a:active {
        color:#FFE4B5;
        font-size:16px;
      }
      body {
        background:#ddd;
        font-family:verdana;
      }
      h1 {
        color:#FFFAF0;
        font-size:24px;
      }
      p {
        color:#FFFAF0;
        font-size:16px;
      }
      ul {
        list-style-type:none;
      }
      #cabecera {
        color:#FFE4B5;
        background-color:#2F4F4F;
        padding:10px;
      }
      #contenedor {
        margin:0 auto;
        width:800px;
      }
      #contenido {
        background-color:#696969;
        float:left;
        height:500px;
        padding:10px;
        width:560px;
      }
      #menu {
        background-color:#2F4F4F;
        float:left;
        height:480px;
        padding:20px;
        width:180px;
      }
      #pie { 
        background-color:#2F4F4F;
        clear:both;
        color:#FFE4B5;
        padding:10px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="cabecera">
        <p>LOS MEJORES MÁS CAROS DEL MUNDO.</p>
      </div>
      <div id="menu">
        <ul>
          <li><a href="file:///C:/Users/RafaMG/Downloads/2º%20PARTE.HTML">Los mejores actualmente</a></li>
          <li><a href="https://www.transfermarkt.es/kylian-mbappe/profil/spieler/342229">Kylian Mbappe</a></li>
          <li><a href="https://www.transfermarkt.es/erling-haaland/profil/spieler/418560">Erling Haaland</a></li>
          <li><a href="https://www.transfermarkt.es/jude-bellingham/profil/spieler/581678">Jude Bellingham</a></li>
          <li><a href="https://www.transfermarkt.es/vinicius-junior/profil/spieler/371998">Vinicius Junior</a></li>
        </ul>
      </div>
      <div id="contenido">
        <h1> El mejor deporte, el fútbol... <i></i></h1>
        <p> Es el mejor deporte del mundo y la historia, el deporte que más dinero mueve sin ningún tipo de duda, el deporte que miles de millones de personas ven... el FÚTBOL. La palabra fútbol viene del inglés "football" que seria el significado. </p>
        <p> Con 1,7 millones de equipos y 301.000 clubes en el mundo, el fútbol es un deporte en el que hay dos equipos de 11 personas en cada uno que intentan a base de *mágia* meter una pelota en una simple portería. </p>
        <p> Existen distintas posiciones en el fútbol pero hay 4 grupos:
        <p> El portero: esta persona es la más importante en todo el equipo ya que es el único que puede coger el balón con las manos y el que se encarga de tener ese marcador a 0 y no tener ningún gol en contra. </p>
        <p> La defensa: esta linea de defensas es la última que tiene q sobrepasar el equipo contrario antes de encontrarse a la porteria con su guardian... tienen un trabajo muy importante y al a vez difícil. </p>
        <p> Los centrocampistas: tienen un trabajo muy importante porque son los encargados de organizar todo el juego y ellos son los que atacan pero también defienden, si en el centro del campo no hay conexión ninguna... mal va el equipo. </p>
        <p> Los delanteros: aquí llegamos a la última linea, la importante de cara al "gol" que es lo más importante, los delanteros son los encargados de meter la pelota en la portería, de darnos el grito ese de alegría de todo incha cuando su equipo va ganando... </p>
        <p> En fin.. el fútbol es una forma de vivir y despejarse para el que de verdad siente este deporte en su corazon.
      </div>
      <div id="pie">
        <p>El quinto jugador más caro sería Bukayo Saka, 130M</p>
      </div>
    </div>
  </body>
</html>
